<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>E-Shopee - Contact Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        background: #59abe3;
        margin: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      nav ul li {
        margin-left: 20px;
      }

      nav ul li:first-child {
        margin-left: 0;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
      }

      nav ul li a:hover {
        background-color: #555;
      }
      .form {
        width: 340px;
        height: 440px;
        background: #e6e6e6;
        border-radius: 8px;
        box-shadow: 0 0 40px -10px #000;
        margin: calc(50vh - 220px) auto;
        padding: 20px 30px;
        max-width: calc(100vw - 40px);
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        position: relative;
      }
      h2 {
        margin: 10px 0;
        padding-bottom: 10px;
        width: 180px;
        color: #78788c;
        border-bottom: 3px solid #78788c;
      }
      input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background: none;
        outline: none;
        resize: none;
        border: 0;
        font-family: "Montserrat", sans-serif;
        transition: all 0.3s;
        border-bottom: 2px solid #bebed2;
      }
      input:focus {
        border-bottom: 2px solid #78788c;
      }
      p:before {
        content: attr(type);
        display: block;
        margin: 28px 0 0;
        font-size: 14px;
        color: #5a5a5a;
      }
      button {
        float: right;
        padding: 8px 12px;
        margin: 8px 0 0;
        font-family: "Montserrat", sans-serif;
        border: 2px solid #78788c;
        background: 0;
        color: #5a5a6e;
        cursor: pointer;
        transition: all 0.3s;
      }
      button:hover {
        background: #78788c;
        color: #fff;
      }
      .info {
        position: absolute;
        bottom: -15px;
        right: -20px;
        background: #50505a;
        color: #fff;
        width: 320px;
        padding: 16px 4px 16px 0;
        border-radius: 6px;
        font-size: 13px;
        box-shadow: 10px 10px 40px -14px #000;
      }
      .info span {
        margin: 0 5px 0 15px;
      }
      @media (max-width: 480px) {
        header {
          flex-direction: column;
          padding: 10px;
        }

        .logo {
          margin-bottom: 10px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">E-Shopee</div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="Aboutus.html">About-us</a></li>
          <li><a href="orders.html">Cart</a></li>
        </ul>
      </nav>
    </header>

    <form class="form">
      <h2>CONTACT US</h2>
      <p type="Name:">
        <input required placeholder="Write your name here.." />
      </p>
      <p type="Email:">
        <input required placeholder="Let us know how to contact you back.." />
      </p>
      <p type="Message:">
        <input required placeholder="What would you like to tell us.." />
      </p>
      <button onclick="send()">Send Message</button>
      <div class="info">
        <span class="fa fa-phone"></span>001 1023 567
        <span class="fa fa-envelope-o"></span> contact@E-Shopee.com
      </div>
    </form>
  </body>
  <script>
    function send() {
      window.location.href = "index.html";
    }
  </script>
</html>
